
<!DOCTYPE html><!-- Last Published: Thu Jan 20 2022 02:32:01 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.jp.works" data-wf-page="5b845502d89fec16a921fb08" data-wf-site="5757450dbe901fd644024d5e"><head><meta charset="utf-8"/><title>Niall Corcoran - Online Portfolio, Graphic Design, Digital Design, Web Design, Visual Design, Brand Design</title><meta content="Niall Corcoran - Online Portfolio" property="og:title"/><meta content="Niall Corcoran - Online Portfolio" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5757450dbe901fd644024d5e/css/thedesignerjp.c84d2198c.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/vqw1kwc.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
	
	
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/><script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-61298415-1'], ['_trackPageview']);(function() {  var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script><style>
    .wrap-hero {pointer-events: none;}
  .doot {pointer-events: none;}
  .job-h2 {pointer-events: none;}
    .w_gif {pointer-events: none;}
    .gif-hover {pointer-events: none;}
    .w-link-social {pointer-events: none;}
    .hover-link {pointer-events: none;}
  .dot {pointer-events: none;}
  .careta {pointer-events: none;}
  .scrolltag {pointer-events: none;}
  .interval {pointer-events: none;}
  
 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  

<link rel="stylesheet" href="scrollArrow.css">
  
  <style id="compiled-css" type="text/css">{
      div {
    width:24px;
    height:24px;
    position:relative;
    -webkit-animation:glide 2s ease-in-out alternate infinite;
}
@-webkit-keyframes glide {
    from {left:0px; top:0px;}
    to {left:0px; top:20px;}
	position: absolute;
right: 0%;
}


  <style id="scroll-down" type="text/css">{
     position: absolute;
	 right: 0%;
}

	  h2 {
  font: 400 130px/0.8 'Amazone BT', Helvetica, sans-serif;
  color: white;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
	  

scriptFont {
	font-family: 'Schoolbell', cursive;
}
  
</style>

<style>

#imgScroll {
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}

</style>

</head><body data-w-id="5a9717c854bf8f0001366098"><div class="wrapper-2"><div class="div-block-179"><h1 class="heading-20"><img src="img/logo.png" alt="logo" width="160" height="152" loading="lazy" /></h1><div class="div-block-185">
	<div class="div-block-194">
		<div class="div-block-193">
			<p class="paragraph-20">Graphic Design.<br/>Digital Design.<br/>Web Design.</p>
			</br></br></br></br></br>
			<div style="font-family: 'Schoolbell', cursive; color: #fff; font-size: 40px; transform: rotate(-10deg);">All of the above!</div>
			
			
			
		</div>
	</div>




<div class="scroll-down"><img id="imgScroll" src="img/ScrollDown2.svg" style="position: absolute; right: 0%; top: 650px;" alt="Scroll down arrow" width="24" height="120"/></div>




<div>
	</br></br></br></br></br></br></br></br></br></br></br></br>
</div>

<div class="div-block-190">

<div class="text-block-50">PORTFOLIO'S</div>

<div class="div-block-192">
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef09" href="https://www.behance.net/niallcorcoran1" target="_blank" class="link-block-16 w-inline-block"><p class="paragraph-20">behance profile</p></a>
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef0f" href="https://dribbble.com/NiallCorcoran" target="_blank" class="link-block-16 w-inline-block"><p class="paragraph-20">dribbble profile</p></a>
</div>

</div>


<div class="div-block-190">

<div class="text-block-50">FOLLOW ME</div>

<div class="div-block-192">
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef15" href="https://www.instagram.com/niall.designs/" target="_blank" class="link-block-16 w-inline-block"><p class="paragraph-20">instagram</p></a>
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef18" href="https://www.linkedin.com/in/niallcorcoran93/" target="_blank" class="link-block-16 w-inline-block"><p class="paragraph-20">linkedin</p></a>
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef1b" href="mailto:niallcorcoran2@gmail.com" class="link-block-16 w-inline-block"><p class="paragraph-20">email</p></a>
<a data-w-id="61905165-f108-dbe4-ab47-6d2c2eefef15" href="assets/niallcorcoran-portfolio.pdf" class="link-block-16 w-inline-block"><p class="paragraph-20">pdf</p></a>
</div>

</div>


</div></div></div>






<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5757450dbe901fd644024d5e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5757450dbe901fd644024d5e/js/thedesignerjp.9f832a3fb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>






$('a.transition-link').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    // do something while timeOut ticks ... 

    setTimeout(function(){
         window.location = goTo;
    },1200);       
}); 
  $('a.logo_link').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href

    // do something while timeOut ticks ... 

    setTimeout(function(){
         window.location = goTo;
    },1200);       
}); 
  
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1200,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
  

  </script>

<script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
  
$('w_gif').click(function(){return false;});
</script>
</body></html>
